@use "mixins";

html {
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
}

.main-section-inner {
  position: relative;
  z-index: 1;
  height: 100dvh;
  max-width: 100dvw;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "actor filters header tags"
    "actor filters toots  tags";
  grid-template-columns: min(25%, 600px) min(20%, 400px) 1fr min(20%, 400px);
  grid-template-rows: min-content 1fr;
}

.actor {
  grid-area: actor;
}
.toots-header {
  grid-area: header;
}
.toots-filters {
  grid-area: filters;
}
.toots {
  grid-area: toots;
}
.toots-tags {
  grid-area: tags;
}
.mobile-menu {
  display: none;
}

.toots-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  white-space: nowrap;
  overflow: hidden;
  background-color: var(--bg3);

  h2 {
    padding: 1rem 1rem 0;
    .order {
      font-weight: normal;
      &::before {
        content: "- ";
      }
    }
  }

  .nb {
    color: var(--posts-count);
  }
  .open-tools {
    padding: 1rem 1rem 0;
  }
  .paging {
    flex: 0 0 100%;
  }
}

.toots,
.conversation {
  position: relative;
  background: var(--bg1);
  overflow: auto;
  container-type: inline-size;
  @media (prefers-reduced-motion: no-preference) {
    scroll-behavior: smooth;
  }
}

.conversation {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background: var(--bg1);
  .conversation-close {
    z-index: 2;
  }
  .conversation-header {
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 1rem 3rem;
    text-align: center;
    background: var(--bg2);
    .count {
      font-size: 0.75em;
      margin-left: 0.4em;
      font-weight: normal;
      strong {
        color: var(--accent);
        font-weight: inherit;
      }
    }
  }
  .conversation-wrapper {
    padding: 1rem 0 4rem;
  }
  .post-has-replies {
    display: none !important;
  }
}

.paging {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  .direction-back,
  .direction-fwd {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
  }
  .direction-back {
    justify-content: flex-start;
  }
  .direction-fwd {
    justify-content: flex-end;
  }
}

// bottom paging
.toots .paging {
  padding-bottom: 2rem;
  // -> align with padding-bottom on .toots-filters and .toots-tags (side panels)

  @media (width < 400px) {
    .direction-back,
    .direction-fwd {
      .btn-label {
        @include mixins.visually-hidden();
      }
    }
  }
}

// top paging
.toots-header {
  container-type: inline-size;

  input {
    font-size: inherit;
    text-align: right;
    field-sizing: content;
    min-width: 3ch;
    max-width: 10ch;
  }

  .paging {
    clear: both;
    flex-wrap: wrap;
    .paging-options {
      order: 2;
      user-select: none;
    }
    .direction-back {
      order: 1;
    }
    .direction-fwd {
      order: 3;
    }
  }

  @container (width < 475px) {
    .paging-label {
      display: none;
    }
  } // ! @container

  @container (width < 650px) {
    .paging {
      .direction-back,
      .direction-fwd {
        .btn-label {
          @include mixins.visually-hidden();
        }
      }
    }
  } // ! @container
}

@media screen and (width >= 1400px) {
  .combine-panels {
    .toots-header {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-areas: "area1 area2 area3";

      h2 {
        grid-area: area1;
      }

      .paging {
        grid-area: area2;
        flex-basis: auto;
        flex-grow: 1;
        .paging-options {
          margin: 0 1rem;
        }
      }
    }
  }
}
